<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-with, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <title>Portfolio - Tarek</title>
        <link rel="stylesheet" href="index.css">
    </head> 
    <body>
        <div id="container">
            <div id="carte" data-tilt>
                <img src="prof-modified.png">
                <h2>Tarek El Mokhtari</h2>
                <p><b>Développeur Web Junior</b><br>
                <div id="reseau">
                    <a href="https://fr.linkedin.com/in/tarek-el-mokhtari-baaab8231"><img src="link.png"></a>
                    <a href="mailto:el.tarek.822@gmail.com"><img src="email.png"></a>
                </div>
                <a href="about.html" id="bouton">En Savoir Plus</a>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
    <!-- Tarek/R€DDINGTON -->
</html>